QT.core_private.VERSION = 5.13.2
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.13.2 $$QT_MODULE_INCLUDE_BASE/QtCore/5.13.2/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion getentropy mimetype-database poll_ppoll sha3-fast
QT.core_private.disabled_features = etw futimens futimes getauxval glib glibc posix-libiconv gnu-libiconv icu iconv inotify journald linkat lttng poll_poll poll_pollts poll_select renameat2 slog2 statx syslog system-doubleconversion system-pcre2
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBDL = 
QMAKE_LIBS_LIBATOMIC = 
