#
# qmake configuration for freebsd-aarch64-unknown-g++
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = freebsd

include(../common/bsd/bsd.conf)

# Addon software goes into /usr/local on FreeBSD, by default we will look there
#QMAKE_INCDIR_POST       = /usr/local/include
#QMAKE_LIBDIR_POST       = /usr/local/lib

#EXTRA_INCLUDEPATH	+= /usr/local/lib/gcc9/include /usr/local/lib/gcc9/include/c++

include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = aarch64-unknown-freebsd12.0-gcc
QMAKE_CXX               = aarch64-unknown-freebsd12.0-g++
QMAKE_LINK              = aarch64-unknown-freebsd12.0-g++
QMAKE_LINK_SHLIB        = aarch64-unknown-freebsd12.0-g++

# modifications to bsd.conf
QMAKE_AR                = aarch64-unknown-freebsd12.0-ar cqs
QMAKE_OBJCOPY           = aarch64-unknown-freebsd12.0-objcopy
QMAKE_NM                = aarch64-unknown-freebsd12.0-nm -P
QMAKE_STRIP             = aarch64-unknown-freebsd12.0-strip

load(qt_config)
