#
# common qmake configuration for *BSD
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM         += bsd

include(../unix.conf)

QMAKE_CFLAGS_THREAD     = -pthread

QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

QMAKE_LFLAGS_THREAD     = -pthread
QMAKE_LFLAGS_GCSECTIONS = -Wl,--gc-sections

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      =
QMAKE_LIBS_EXECINFO     = -lexecinfo
QMAKE_LIBS_X11          = -lXext -lX11 -lm
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       =

QMAKE_INCDIR_X11        = /home/christian/opt/tool_chain_freebsd/x86_64-pc-freebsd12.0/include
QMAKE_LIBDIR_X11        = /home/christian/opt/tool_chain_freebsd/x86_64-pc-freebsd12.0/lib
QMAKE_INCDIR_OPENGL     = /home/christian/opt/tool_chain_freebsd/x86_64-pc-freebsd12.0/include
QMAKE_LIBDIR_OPENGL     = /home/christian/opt/tool_chain_freebsd/x86_64-pc-freebsd12.0/lib
QMAKE_INCDIR_OPENGL_ES2 = $$QMAKE_INCDIR_OPENGL
QMAKE_LIBDIR_OPENGL_ES2 = $$QMAKE_LIBDIR_OPENGL
QMAKE_INCDIR_EGL        = /home/christian/opt/tool_chain_freebsd/x86_64-pc-freebsd12.0/include
QMAKE_LIBDIR_EGL        = /home/christian/opt/tool_chain_freebsd/x86_64-pc-freebsd12.0/lib

QMAKE_LIBS_EGL          = -lEGL
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2
QMAKE_LIBS_LIBUDEV      = -ludev

#QMAKE_CFLAGS_WAYLAND    =
#QMAKE_INCDIR_WAYLAND    = /usr/local/include
#QMAKE_LIBS_WAYLAND_CLIENT = -lwayland-client
#QMAKE_LIBS_WAYLAND_SERVER = -lwayland-server
#QMAKE_LIBDIR_WAYLAND    = /usr/local/lib
#QMAKE_DEFINES_WAYLAND   =
#QMAKE_WAYLAND_SCANNER   = wayland-scanner

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

QMAKE_STRIP             = strip
QMAKE_STRIPFLAGS_LIB   += --strip-unneeded
